language: dart

dart:
  # Install the latest stable release
  - stable

dart_task:
  # Run the dart format checker
  - dartfmt

  # Run the analyzer with Warnings as fatal, but only analyze the lib/ directory.
  - dartanalyzer: --fatal-warnings lib

  # Run all tests
  - test
